# NumSpeak

./: NumSpeak.sln  README.md
.claude/: settings.local.json
src/NumSpeak.Api/: NumSpeak.Api.csproj  Program.cs
src/NumSpeak.Api/Controllers/: HomeController.cs
src/NumSpeak.Api/Properties/: launchSettings.json
src/NumSpeak.Console/: NumSpeak.Console.csproj  Program.cs
src/NumSpeak.Package/: ConvertNumbersToArabicAlphabet.cs  ConvertNumbersToEnglishAlphabet.cs  ConvertNumbersToKurdishAlphabet.cs  Currency.cs  CurrencyInfo.cs  NumSpeak.Package.csproj  README.md  license.txt
src/NumSpeak.Package/data/: all_countries.json  currencies.json
